<!-- Ustaw trzy kolumny za pomocą flex - max dla sekcji obejmującej 3 kolumny to 1200px -->
<!-- Każda kolumna też ma byc kontenerem flex. Kolumny powinny mieć 25% szerokości rodzica, między kolumnami powinny być odstępy-->
<!-- Cena zawsze na dole i obramowana -->
<!-- link: https://websamuraj.pl/examples/fez/cennik.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Price list FlexBox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            margin: 30px 0;
            text-transform: uppercase;
        }

        section {
            display: flex;
            justify-content: space-around;
            max-width: 1200px;
            margin: 0 auto;
        }

        .col {
            box-sizing: border-box;
            flex-basis: 25%;
            background-color: silver;
            padding: 20px;
            /* kontener */
            display: flex;
            flex-direction: column;
        }

        .col>* {
            padding-bottom: 35px;
        }

        .col img {
            width: 100%;
            align-self: center;
        }

        .col p.price {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .col p.price span {
            border: 2px solid black;
            background-color: white;
            padding: 10pxPrice;
        }
    </style>
</head>

<body>

    <h1>Bachelorette party - invite our troll!</h1>
    <section>
        <div class="col">
            <h2>Option 1</h2>
            <img src="1.png" alt="">
            <p>(Very) cheap</p>
            <p class="price"><span>100 coins</span></p>
        </div>
        <div class="col">
            <h2>Option 2</h2>
            <img src="2.png" alt="">
            <p>Medium cheap</p>
            <p>A large wooden stick included</p>
            <p class="price"><span>300 coins</span></p>
        </div>
        <div class="col">
            <h2>Option 1</h2>
            <img src="3.png" alt="">
            <p>Not cheap</p>
            <p>High power (last night)</p>
            <p>Handsome (for a troll)</p>
            <p class="price"><span>500 coins</span></p>
        </div>

    </section>
</body>

</html>